<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ar | White</title>
        <script src="https://kit.fontawesome.com/067f3db4d7.js" crossorigin="anonymous"></script>
        <style>
            @import url('../assets/css/common.css');
            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
            body {
                font-family: 'Pretendard-Regular';
            }
            a#google-play:hover {
                color: darkcyan;
            }
            a#youtube:hover {
                color: red;
            }
            div#version-5 {
                width: fit-content;
                display: inline-block;
                padding: 0 20px 20px 20px;
                margin-bottom: 20px;
                border: 2px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>White</h1>
            <span>제작: 아르</span>
            <h2>
                <a id="google-play" href="https://play.google.com/store/apps/details?id=com.arti.white"><i class="fa-brands fa-google-play"></i></a>
            </h2>
            <a href="../index.html">메인 페이지</a>
        </header>
        <section>
            <article id="introduction">
                <h2>소개</h2>
                <iframe width="320" height="180" src="https://www.youtube.com/embed/s-94AGrZcZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>White는 단순한 조작의 탄막 피하기 게임입니다. 화면의 좌/우를 눌러 플레이어를 좌/우로 움직일 수 있고, 각종 장애물 패턴들을 피해 최대한 많은 점수를 획득해보세요!</p>
            </article>
            <article id="news">
                <h2>최근 업데이트</h2>
                <div id="version-5">
                    <h3>version 1.1 (May Update)</h3>
                    <ol style="text-align: left;">
                        <li>UI
                            <ul>
                                <li>버튼을 쉽게 알아볼 수 있고, 편하게 누를 수 있도록 개선하였습니다.</li>
                                <li>‘팁’ 아이콘을 통해 게임과 관련한 TMI와 정보들을 볼 수 있습니다.</li>
                                <li>레벨 목록에서 최고 정확도 달성 기록을 볼 수 있습니다.</li>
                                <li>툴팁이 추가되었습니다. 툴팁은 설정에서 켜고 끌 수 있습니다.</li>
                            </ul>
                        <li>레벨
                            <ul>
                                <li>3번째 레벨이 추가되었습니다.</li>
                                <li>새로운 효과가 추가되었습니다. 레벨 3에서 확인하실 수 있습니다.</li>
                            </ul>
                        </li>
                        <li>기타
                            <ul>
                                <li>메인 화면의 배경음악이 설정 화면에서도 계속 재생되도록 하였습니다.</li>
                                <li>그 외의 몇 가지 사소하고 눈에 띄지 않는 변화가 생겼습니다.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </article>
        </section>
        <footer>
            <p>
                Copyright by Ar 2023.
            </p>
            <p>used <a href="https://fontawesome.com">Font Awesome</a> /
                <a href="https://cactus.tistory.com/306">Pretendard</a>
            </p>
        </footer>
    </body>
</html>