<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ar | White</title>
        <script src="https://kit.fontawesome.com/067f3db4d7.js" crossorigin="anonymous"></script>
        <style>
            @import url('../assets/css/common.css');
            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
            body {
                font-family: 'Pretendard-Regular';
            }
            a#google-play:hover {
                color: skyblue;
            }
            a#youtube:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>White</h1>
            <h2>
                <a id="google-play" href="https://play.google.com/store/apps/details?id=com.arti.white"><i class="fa-brands fa-google-play"></i></a>
                <a id="youtube" href="https://youtu.be/YqZ9BuZayXI"><i class="fa-brands fa-youtube"></i></a>
            </h2>
            <a href="../index.html">메인 페이지</a>
        </header>
        <section>
            <article id="introduction">
                <h2>소개</h2>
                <p>White는 단순한 조작의 탄막 피하기 게임입니다. 화면의 좌/우를 눌러 플레이어를 좌/우로 움직일 수 있고, 각종 장애물 패턴들을 피해 최대한 많은 점수를 획득해보세요!</p>
            </article>
            <article id="news">
                <h2>최근 업데이트</h2>
                <span>version 1.1 (May Update)</span>
                <p>뭐가 추가되었고, 뭐가 추가되었습니다.</p>
            </article>
        </section>
        <footer>
            <p>
                Copyright by Ar 2023.
            </p>
            <p>used <a href="https://fontawesome.com">Font Awesome</a> /
                <a href="https://cactus.tistory.com/306">Pretendard</a>
            </p>
        </footer>
    </body>
</html>